<android.support.v4.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/srl_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <cc.guoxingnan.wmgank.view.UpRefreshRecyclerView
        android:id="@+id/rv_welfare"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/fragment_bg"
        android:padding="8dp"/>

</android.support.v4.widget.SwipeRefreshLayout>
